<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M11.25,0.359C5.096,0.359 0.109,5.346 0.109,11.5C0.109,17.654 5.096,22.641 11.25,22.641C17.404,22.641 22.391,17.654 22.391,11.5C22.391,5.346 17.404,0.359 11.25,0.359ZM11.25,4.672C13.433,4.672 15.203,6.442 15.203,8.625C15.203,10.808 13.433,12.578 11.25,12.578C9.067,12.578 7.297,10.808 7.297,8.625C7.297,6.442 9.067,4.672 11.25,4.672ZM11.25,20.125C8.613,20.125 6.25,18.93 4.669,17.061C5.513,15.471 7.167,14.375 9.094,14.375C9.202,14.375 9.309,14.393 9.413,14.424C9.997,14.613 10.608,14.734 11.25,14.734C11.892,14.734 12.508,14.613 13.087,14.424C13.191,14.393 13.298,14.375 13.406,14.375C15.333,14.375 16.986,15.471 17.831,17.061C16.25,18.93 13.887,20.125 11.25,20.125Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
</vector>
