<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M9.75,22C11.268,22 12.499,20.769 12.499,19.25H7.001C7.001,20.769 8.232,22 9.75,22ZM19.005,15.567C18.175,14.675 16.622,13.333 16.622,8.938C16.622,5.599 14.281,2.926 11.124,2.27V1.375C11.124,0.616 10.509,0 9.75,0C8.991,0 8.376,0.616 8.376,1.375V2.27C5.219,2.926 2.878,5.599 2.878,8.938C2.878,13.333 1.325,14.675 0.495,15.567C0.237,15.844 0.123,16.176 0.125,16.5C0.13,17.205 0.683,17.875 1.504,17.875H17.996C18.817,17.875 19.371,17.205 19.375,16.5C19.377,16.176 19.263,15.844 19.005,15.567Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
</vector>
