<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19dp"
    android:viewportWidth="24"
    android:viewportHeight="19">
  <path
      android:pathData="M11.445,5.198L4.083,11.261V17.806C4.083,17.975 4.151,18.138 4.27,18.257C4.39,18.377 4.553,18.444 4.722,18.444L9.197,18.433C9.366,18.432 9.527,18.364 9.647,18.245C9.766,18.125 9.833,17.963 9.833,17.794V13.972C9.833,13.803 9.9,13.64 10.02,13.521C10.139,13.401 10.302,13.333 10.471,13.333H13.027C13.196,13.333 13.359,13.401 13.479,13.521C13.599,13.64 13.666,13.803 13.666,13.972V17.791C13.666,17.875 13.682,17.959 13.714,18.036C13.746,18.114 13.793,18.185 13.852,18.244C13.912,18.304 13.982,18.351 14.06,18.383C14.137,18.416 14.221,18.432 14.305,18.432L18.778,18.444C18.947,18.444 19.11,18.377 19.229,18.257C19.349,18.138 19.417,17.975 19.417,17.806V11.257L12.056,5.198C11.97,5.128 11.862,5.09 11.751,5.09C11.64,5.09 11.532,5.128 11.445,5.198ZM23.074,9.319L19.736,6.568V1.037C19.736,0.91 19.686,0.788 19.596,0.698C19.506,0.608 19.384,0.558 19.257,0.558H17.021C16.894,0.558 16.772,0.608 16.682,0.698C16.592,0.788 16.542,0.91 16.542,1.037V3.936L12.967,0.995C12.624,0.713 12.193,0.558 11.749,0.558C11.304,0.558 10.874,0.713 10.531,0.995L0.423,9.319C0.375,9.359 0.335,9.409 0.305,9.464C0.276,9.52 0.257,9.581 0.252,9.643C0.246,9.706 0.252,9.769 0.271,9.829C0.289,9.89 0.319,9.946 0.359,9.994L1.378,11.232C1.418,11.281 1.467,11.321 1.522,11.35C1.578,11.38 1.639,11.398 1.702,11.404C1.764,11.41 1.828,11.404 1.888,11.386C1.948,11.367 2.004,11.337 2.053,11.297L11.445,3.561C11.532,3.491 11.64,3.453 11.751,3.453C11.862,3.453 11.97,3.491 12.056,3.561L21.449,11.297C21.498,11.337 21.553,11.367 21.614,11.386C21.674,11.404 21.737,11.411 21.8,11.405C21.862,11.399 21.923,11.381 21.979,11.351C22.035,11.322 22.084,11.282 22.124,11.233L23.142,9.995C23.182,9.946 23.212,9.89 23.231,9.83C23.249,9.769 23.255,9.706 23.249,9.643C23.243,9.58 23.224,9.519 23.194,9.464C23.164,9.408 23.123,9.359 23.074,9.319Z"
      android:fillColor="#0FA3E2"/>
</vector>
